{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymManagerContext": "Server=(localdb)\\MSSQLLocalDB;Database=GymManager.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GymManagerIdentityContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
